<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merlin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      .carousel-item img {
        width: auto;
        height: 100vh;
        object-fit: contain;
      }
    </style>
</head>
<body>
    <div id="merlin" class="carousel slide" data-bs-ride="carousel" >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/01.JPG" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/02.JPG" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/03.JPG" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/04.JPG" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/05.JPG" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/06.JPG" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/07.JPG" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/08.JPG" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/09.JPG" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/10.JPG" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/11.JPG" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/12.JPG" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/13.JPG" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/14.JPG" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/15.JPG" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/16.JPG" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/17.JPG" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/18.JPG" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/19.JPG" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/20.JPG" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/21.JPG" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/22.JPG" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/23.JPG" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/24.JPG" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/25.JPG" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/26.JPG" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/27.JPG" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/28.JPG" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/29.JPG" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/30.JPG" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://jacoleman1978.github.io//images/31.JPG" alt="First slide">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#merlin" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#merlin" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>